REACT_APP_FIREBASE_API_KEY = "AIzaSyBIsCXBtnc8F3kpkA9nS3FhXCH6NL_0mOY"
REACT_APP_FIREBASE_AUTH_DOMAIN = "help-queue-redux-f94f6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://help-queue-redux-f94f6.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "help-queue-redux-f94f6"
REACT_APP_FIREBASE_STORAGE_BUCKET = "help-queue-redux-f94f6.appspot.com",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "462105593644",
REACT_APP_FIREBASE_APP_ID = "1:462105593644:web:4e7bb1e4b2f704a6270e89"
